with "config/condicionales_config.gpr";
project Condicionales is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Condicionales_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("condicionales.adb");

   package Compiler is
      for Default_Switches ("Ada") use Condicionales_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Condicionales;
