with "config/variables_y_constantes_config.gpr";
project Variables_Y_Constantes is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Variables_Y_Constantes_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("variables_y_constantes.adb");

   package Compiler is
      for Default_Switches ("Ada") use Variables_Y_Constantes_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Variables_Y_Constantes;
