with "config/sistema_gestion_acceso_config.gpr";
project Sistema_Gestion_Acceso is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Sistema_Gestion_Acceso_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("sistema_gestion_acceso.adb");

   package Compiler is
      for Default_Switches ("Ada") use Sistema_Gestion_Acceso_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Sistema_Gestion_Acceso;
